<!DOCTYPE html>
<html lang="en">
	<title>soundrepl example</title>

  <script src="/src/3rd/teoria.js"></script>
  <script src="/src/main.js"></script>
  <script src="/src/tracks/getlucky.js"></script>
  <style>
    html, body { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 200; }
    article, section { clear: both; }
    section { background-color: #EEE; border: 1px solid #DDD; padding: 0; margin-bottom: 1em; }
    section > h2 { margin: 0; background-color: #fac; padding: 1em;}
    section > article { padding: 1em; }
    article > label, article > aside, article > label > h3, article > label > input {
      float: left;
    }
    section > button {
      font-size: 2em;
      padding: 0.3em;
      cursor: pointer;
      border: 1px solid #666;
      border-radius: 5px;
      background-color: #555; 
      color: white;
    }
    section > button:hover { background-color: black; }
    section > textarea { width: 90%; }
  </style>
  <script>
    (function (window) { 
      'use strict';
      var bpm = 120;
      var repl;
      var customs = [];

      window.onload = function() {
        window.ac = new (window.AudioContext || window.webkitAudioContext);
        window.setBPM(120);
        repl = soundrepl.init(window.ac);
        getlucky.setAudioContext(window.ac);

        

        Object.keys(getlucky.entries).forEach(function(item) {
          var article = document.createElement('article');
          article.innerHTML = '<label><input type="checkbox" data-name="'+item+'" class="sample" />';
          article.innerHTML += '<h3>' + item + '</h3></label><aside>' + getlucky.entries[item].length() + ' beats</aside>';
          document.querySelector('#samples').appendChild(article);
          var button = document.createElement('button');
          article.appendChild(button);
          button.innerText = 'Play';
          button.addEventListener('click', function() {
            getlucky.entries[item].play(bpm);
          });
        });
      };

      window.playChecked = function() {
        [].slice.apply(document.querySelectorAll('.sample')).map(function (cb) {
          if (cb.checked) return cb.getAttribute('data-name');
          else return '';
        }).filter(function (f) { 
          return f; 
        }).forEach(function (sampleName) {
          getlucky.entries[sampleName].play(bpm);
        });
      };

      window.playCustom = function() {
        var code = document.querySelector('#custom').value;
        var input;
        try {
          input = new Function('sample', 'bpm', 'return ' + code)(repl.create, function(b) { setBPM(b); return true; });
        } catch (err) {
          window.alert(err);
        }
        
        if (typeof input === 'object' && 'play' in input && typeof input.play === 'function') 
          customs.push(input.play(bpm));
        else if (typeof input === 'string') //sound primative
          customs.push(repl.create(input).play(bpm));
      };

      window.stopCustom = function() { 
        customs.forEach(function (item) {
          item.stop();
        });
        customs = [];
      };

      window.setBPM = function (newBPM) {
        bpm = newBPM;
        document.querySelector("#bpm > span").innerHTML = bpm.toString();
      };
    })(window);
  </script>

  <body>
    <header>
      <h1>SOUNDREPL Example</h1>
    </header>
    <section style="display:none">
      <h2>Samples</h2>
      <article id="samples"></article>
      <button onclick="playChecked()">&#9654;</button>
    </section>
    <section>
      <h2 id="bpm">&#9834;BPM = <span></span></h2>
      <textarea id="custom" placeholder="Enter samples. Use 'sample' wrapper for extra functionality" onkeydown="if (event.keyCode !== 13) return; playCustom(); event.preventDefault();"></textarea> 
      <button onclick="stopCustom()">&#8414;</button>
    </section>
    <button onclick="getlucky.doplay(116);">&#9654; Get Lucky</button>
  </body>    
</html>